# no-templates

./: .gitignore  README.md  pom.xml
evil-ldap-server/: pom.xml
evil-ldap-server/src/main/java/org/y4sec/: JacksonTemplatePayload.java  LDAPServer.java
gadget-generator/: pom.xml
gadget-generator/src/main/java/org/y4sec/gadget/: JacksonLdapAttrPayload.java  JacksonSignPayload.java
spring-boot-env/: pom.xml
spring-boot-env/src/main/java/org/y4sec/demo/: DemoController.java  NoTemplatesApplication.java
spring-boot-env/src/main/resources/: application.properties
spring-boot-env/src/main/resources/templates/: index.html
src/main/resources/templates/: index.html
src/test/java/org/y4sec/demo/: NoTemplatesApplicationTests.java
