<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.y4sec</groupId>
	<artifactId>no-templates</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>no-templates</name>
	<description>no-templates</description>

	<modules>
		<module>spring-boot-env</module>
		<module>evil-ldap-server</module>
        <module>gadget-generator</module>
    </modules>
</project>
